# cloud-native-insurance

policy-service/: .gitignore  README.md  pom.xml
policy-service/.devcontainer/: devcontainer.json  postCreate.sh
policy-service/src/main/java/com/insurance/policy/: PolicyServiceApplication.java
policy-service/src/main/java/com/insurance/policy/config/: SecurityConfig.java
policy-service/src/main/java/com/insurance/policy/domain/: Auditable.java  Customer.java  Policy.java
policy-service/src/main/java/com/insurance/policy/repo/: CustomerRepository.java  PolicyRepository.java
policy-service/src/main/java/com/insurance/policy/security/: JwtService.java
policy-service/src/main/java/com/insurance/policy/service/: DuplicatePolicyNumberException.java  PolicyMapper.java  PolicyNotFoundException.java  PolicyService.java
policy-service/src/main/java/com/insurance/policy/web/: AuthController.java  ErrorHandler.java  HelloController.java  PolicyController.java
policy-service/src/main/java/com/insurance/policy/web/dto/: CustomerDto.java  PolicyCreateRequest.java  PolicyDto.java  PolicyResponse.java
policy-service/src/main/java/com/insurance/policy/web/mapper/: PolicyMapper.java
policy-service/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml  messages.properties
policy-service/src/main/resources/db/migration/: V1__create_policies.sql  V2__add_customer_table.sql
policy-service/src/test/java/com/insurance/policy/: PolicyIntegrationTest.java
policy-service/src/test/java/com/insurance/policy/repo/: PolicyCustomerRelationTest.java  PolicyRepositoryTest.java
policy-service/src/test/java/com/insurance/policy/service/: PolicyServiceTest.java
policy-service/src/test/java/com/insurance/policy/web/: PolicyControllerTest.java
policy-service/src/test/resources/: application-test.yml
